<!DOCTYPE html>
<html lang="ewe">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="three.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <p>-Contact-</p>

    <button class="btn btn-outline-warning btn-lg" id="btn_1"><i class="bi bi-telegram " ></i></button>
    <button class="btn btn-outline-warning btn-lg" id="btn_2"><i class="bi bi-messenger"></i></button>
    <button class="btn btn-outline-warning btn-lg" id="btn_3"><i class="bi bi-google"></i></button>
    
    <button class="btn btn-outline-warning btn-lg" id="btn_4">You can Join Our Telegram Group ___<i class="bi bi-person-fill-add"></i></button>
    <button class="btn btn-outline-warning btn-lg" id="btn_5">Send message ___<i class="bi bi-terminal-plus"></i></button>
    <button class="btn btn-outline-warning btn-lg" id="btn_6">You Can send Email  ____<i class="bi bi-envelope-at"></i></button>

    <div class="color_bar"></div>
</body>
</html>
