body {
    background: rgb(0, 0, 0);
    background: linear-gradient(to right, rgba(2,0,36,1) 0%, rgb(29, 2, 56) 60%, rgb(71, 5, 137) 100%);
    display: flex;
   
    height: 100vh;
    margin: 0;
}

p {
    font-family: "Sofia", sans-serif;
    color: white;
    font-size: 70px;
    position: absolute;
    left: 40%;
    top: 5%;
}

#btn_1{
    width: 100px;
    position: absolute;
    top: 25%;
    left: 15%;
    height: 80px;
    
}
#btn_2{
    width: 100px;
    position: absolute;
    top: 40%;
    left: 15%;
    height: 80px; 
}
#btn_3{
    width: 100px;
    position: absolute;
    top: 55.5%;
    left: 15%;
    height: 80px;
}
#btn_4{
    width: 850px;
    position: absolute;
    top: 25%;
    left: 25%;
    height: 80px;
   
}
#btn_5{
    width: 850px;
    position: absolute;
    top: 40%;
    left: 25%;
    height: 80px; 
}
#btn_6{
    width: 850px;
    position: absolute;
    top: 55.5%;
    left: 25%;
    height: 80px;
}
.color_bar{
    width: 100%;
    height: 70px;
    position: absolute;
    top: 90%;
    left: 0%;
    background-image:linear-gradient(to right, #000000,#67109d,#3f0469);
    opacity: 80%;
}