<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="two.css">
   <title>About</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <p>-About-</p>

    <div class="img1">
        <img src="7.png"  width="250px" height="250px">
        <p class="aa">Our Team</p>
    </div>
    
    <div class="img2">
        <img src="Untitled-4.png"  width="250px" height="250px">
        <p class="bb">About Books</p>
        
    </div>
    <div class="br1">
        <p class="cc">Our Projects</p>  
        
    </div>
    <div class="img3">
       <img src="9.png" width="100px" height="100px">
       
    </div>
    <div class="br2">
        <p class="dd">Setting</p>
        
    </div>
    <div class="img4">
       <img src="10.png" width="100px" height="100px">
       
    </div>

    <div class="color_bar"></div>
</body>
</html>